server.port=${port:8082}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true 
#mostra consulta no console
spring.jpa.properties.hibernate.format_sql=true